url= https://demoqa.com/books
username = testuser
password= Testpassword16#
firefoxDriverPath= /Users/arunimaroy/Documents/DemoQaSeleniumProject/Drivers/geckodriver
chromeDriverPath= /Users/arunimaroy/Documents/DemoQaSeleniumProject/Drivers/chromedriver
browser = firefox
