
#root logger
log4j.rootLogger = INFO, file
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/arunimaroy/Documents/DemoQaSeleniumProject/Logs/logfile.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout

#?Append? is used to set append function.
# If it is set to false, then every time a new file will be created rather than old file will be used for logging
log4j.appender.file.Append = false